<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Yahoo!ショッピングでYahoo!ポイントを使い切る!!</title>

    <link rel="stylesheet" type="text/css" href="resources/css/ext-all.css" />
    
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-4.0.2/bootstrap.js"></script>
    <script type="text/javascript" src="paging.js"></script>
    <style>
        body {
            background-color: #F5F5F5;
        }
        hr {
            width: 100%;
        }
        .x-grid-cell-topic b {
            display: block;
        }
        .x-grid-cell-topic .x-grid-cell-inner {
            white-space: normal;
        }
        .x-grid-cell-topic a {
            color: #385F95;
            text-decoration: none;
        }
        .x-grid-cell-topic a:hover {
            text-decoration:underline;
        }
        .x-grid-cell-topic .x-grid-cell-innerf {
            padding: 5px;
        }
        .x-grid-rowbody {
            padding: 0 5px 5px 5px; 
        }
    </style>
</head>
<body>
    <img src = "logo.png">
    <hr>
    <p style = "padding-left: 15px">
    説明： Yahoo!ポイント有効期限のお知らせが来た時に、有効活用できないかと思ったときに思いついたサービスです。<br/>
    入力した保有ポイント数以内で購入できるものを表示します。送料無料のもののみ抽出しているので、別途送料がかかる心配がありません。
    </p>
    <hr>
    <div id="search-form" align = "center"></div>
    <div id="topic-grid" align = "center"></div>
    <hr>
    <p align = "right" style = "padding-right: 15px">
    Created by <a href = "http://twitter.com/#!/taka_2/" target = "_blank">@taka_2</a>
    </p>
</body>
</html>
